// out: ../css/forum_head.css
@import 'forum_head.animation.less';
//过渡效果
.transition(@val) {
    transition: @val;
    -moz-transition: @val;
    -webkit-transition: @val;
    -o-transition: @val;
}

//变换效果
.transform(@val) {
    transform: @val;
    -moz-transform: @val;
    -webkit-transform: @val;
    -o-transform: @val;
}

//执行动画
.animation(@val) {
    animation: @val;
    -moz-animation: @val;
    -webkit-animation: @vals;
    -o-animation: @val;
}

//旋转
.rotate(@deg) {
    @val: @deg * 1deg;
    transform: rotate(@val);
    -ms-transform: rotate(@val);
    -moz-transform: rotate(@val);
    -webkit-transform: rotate(@val);
    -o-transform: rotate(@val);
}

//缩放
.scale(@val) {
    transform: scale(@val);
    -moz-transform: scale(@val);
    -webkit-transform: scale(@val);
    -o-transform: scale(@val);
}

//X轴位移
.translateX(@val) {
    transform: translateX(@val);
    -moz-transform: translateX(@val);
    -webkit-transform: translateX(@val);
    -o-transform: translateX(@val);
}

.forum_head {
    width: 1098px;
    height: 180px;
    position: relative;
    overflow: hidden;
    font-family: 'Microsoft Yahei', 'Simsun';
    .bg {
        &.waveform {
            transform: rotate(45deg) scale(1);
            -ms-transform: rotate(45deg) scale(1);
            -moz-transform: rotate(45deg) scale(1);
            -webkit-transform: rotate(45deg) scale(1);
            -o-transform: rotate(45deg) scale(1);
            opacity: 1;
            @val: all 0.4s ease-in;
            .transition(@val);
            &.show {
                transform: rotate(45deg) scale(1.5);
                -ms-transform: rotate(45deg) scale(1.5);
                -moz-transform: rotate(45deg) scale(1.5);
                -webkit-transform: rotate(45deg) scale(1.5);
                -o-transform: rotate(45deg) scale(1.5);
                opacity: 0;
            }
        }
    }
    * {
        margin: 0;
        padding: 0;
    }
    &>.bg {
        width: 1098px;
        height: 180px;
        position: absolute;
    }
    .text {
        width: 1098px;
        height: 100px;
        position: absolute;
        top: 40px;
        &>.bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(32, 134, 195, 0.6);
        }
        &>.info {
            position: absolute;
            height: 100px;
            width: 700px;
            text-align: center;
            margin-left: 40px;
            &>*:not(.clear) {
                float: left;
            }
            * {
                position: relative;
            }
            .left {
                font-size: 44px;
                color: #fff;
                line-height: 100px;
                width: 340px;
            }
            .line {
                width: 2px;
                height: 80px;
                background: #fff;
                margin-top: 10px;
                @val: height, transform 0.8s;
                .transition(@val);
                &.rotate {
                    height: 200px;
                    .rotate(90);
                }
            }
            .right {
                color: #fff;
                margin-top: 15px;
                width: 350px;
                h1 {
                    font-size: 36px;
                    margin: 0;
                    font-weight: normal;
                }
                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
    .btn {
        width: 160px;
        height: 160px;
        position: absolute;
        top: 10px;
        cursor: pointer;
        text-align: center;
        color: #fff;
        right: 20px;
        &>.bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(32, 134, 195, 0.6);
            .rotate(45);
        }
        img {
            width: 100%;
            height: 100%;
        }
        p {
            position: absolute;
            width: 100%;
            font-size: 32px;
            top: 20px;
            left: 0;
        }
        i {
            position: absolute;
            width: 100%;
            font-size: 66px;
            bottom: 20px;
            left: 0;
            font-style: normal;
        }
    }
    .topics {
        position: absolute;
        width: 100%;
        height: 100%;
        ul {
            margin: 15px 10px 20px 160px;
            li {
                float: left;
                display: block;
                padding: 10px;
                .translateX(1000px);
                .transition(0.8s);
                // position: relative;
                // left: 1000px;
                &.show {
                    .translateX(0);
                }
                a {
                    i {
                        .rotate(45);
                        font-style: normal;
                        width: 50px;
                        height: 50px;
                        display: block;
                        overflow: hidden;
                        border: 2px solid rgba(255, 255, 255, 0.6);
                        float: left;
                        list-style: none;
                        img {
                            .rotate(-45);
                            width: 70px;
                            height: 70px;
                            margin-top: -10px;
                            margin-left: -10px;
                        }
                    }
                    span {
                        background: rgba(26, 138, 206, 0.8);
                        display: block;
                        float: left;
                        height: 20px;
                        padding: 10px;
                        padding-left: 35px;
                        margin-left: -20px;
                        margin-top: 5px;
                        color: #fff;
                        border: 2px solid rgba(255, 255, 255, 0.4);
                        line-height: 18px;
                        font-size: 16px;
                    }
                    b {
                        clear: both;
                    }
                }
                &.space {
                    height: 50px;
                    width: 180px;
                }
            }
        }
    }
}

.clear {
    clear: both;
    float: none;
}

// t9_1505190828
.t9_1503100930n {
    top: 10px;
    width: 80px;
    height: auto;
    .transition(1s);
    img {
        .transition(1s);
        width: 100%;
        height: auto;
    }
}

.t9_1503100935 {
    .transition(1s);
    padding-left: 120px;
}