//out:false

.seacolor{
    &.button{
        padding: 5px 10px;
        box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 8px;
        border-radius: 8px;
        border: 1px solid #fff;
        cursor: pointer;    
        text-shadow: rgba(35, 102, 171, 0.6) 0 0 2px;
        color: #2F4D6F;
        
        &.medal_btn{
            position: absolute;
            top: 0;
            right: 10px;
        }
        &:hover{
            box-shadow: rgba(35, 102, 171, 0.6) 2px 2px 8px;
        }
    }
}