//out:false
/*  勋章页面样式
*   update date 2016.03.02 by AMing
*/
 
// 图片域名
// @img_url:'http://amoe.me';
// @img_url:'/template/SeaColor';
@img_url:'/seacolor';
// 背景图片
// @bg_name:'pixiv47503045.jpg';
@bg_name:'medal_cate_bg.jpg';
// 模糊值
@blur_val:2px;

@text_shadow_val:2px;
 
.medal_main{
    .medal_frame{
        display: none;
        
        &.show{
            display: block;
        }
        
        .title{
            line-height: 50px;
            font-size: 18px;
            
            .medals{
                li{
                    height: 48px;
                    margin: 10px;
                    padding: 0;
                    position: relative;
                    box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 8px;
                    border-radius: 8px;
                    border: 1px solid #fff;
                }
            }
            & > h5 {
                position: relative;
                color: #FFF;
                font-size: 24px;
                margin-left: 20px;
                text-shadow: rgba(0, 0, 0, 0.8) 0 0 5px;
                font-weight: normal;
            }
        }
        .title,.medals li {
            height: 48px;
            margin: 10px;
            padding: 0;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 8px;
            border-radius: 8px;
            border: 1px solid #fff;
            cursor: pointer;
        }
        // .title:hover, 
        .medals li:not(.disable):hover {
            box-shadow: rgba(9, 50, 167, 0.8) 2px 2px 8px;
        }
        .title > .bg, .medals li >.bg_bak {
            background: url('@{img_url}/images/@{bg_name}');
            background-size: 990px;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.6;
            
            -webkit-filter: blur(@blur_val);
            -ms-filter: blur(@blur_val);
            filter: blur(@blur_val);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=2,MakeShadow=false);
        }
        .child {
            margin-left: 20px;
        }
        .medals {
            margin-left: 20px;
            
            li {
                display: block;
                width: auto;
                float: left;
                cursor: pointer;
                margin-top: 0;
                margin-right: 0;
                width: 176px;
                
                .mg_img {
                    width: auto;
                    height: auto;
                    padding: 0;
                    background: none;
                    float: left;
                    
                    img {
                        margin: 10px;
                        margin-top: 10px!important;
                    }
                }
                & > p {
                    margin: 0 10px;
                    text-align: center;
                    display: none;
                    
                    &.xw1 {
                        display: block;
                        float: left;
                        line-height: 50px;
                        margin-left: 0;
                        font-size: 14px;
                        // width: 115px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        font-weight: normal;
                        text-shadow: rgba(35, 102, 171, 0.6) 0 0 @text_shadow_val;
                        color: #2F4D6F;
                    }
                }
                & > *{
                    position: relative;
                }
                & > .bg{
                    position: absolute;
                }
                &.hold{
                    background: #ABFF9D;
                    cursor:auto;
                    
                    .tip{
                        background: #ABFF9D;
                    }
                }
                &.disable{
                    background: #ccc;
                    cursor:auto;
                    
                    .tip{
                        background: #ccc;
                    }
                }
                .tip{
                    position: absolute;
                    top: 50px;
                    left: -1px;
                    width: 100%;
                    padding: 0;
                    z-index: 99;
                    border: 1px solid #fff;
                    border-top-width: 0;
                    background: #fff;
                    box-shadow: rgba(0, 0, 0, 0.4) 2px 5px 8px;
                    border-radius: 8px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    
                    .tip_c{
                        margin: 15px 10px;
                        font-size: 12px;
                        color: #2182D8;
                        text-shadow: rgba(11,106,187,0.7) 0 0 @text_shadow_val;
                            
                        .mtn{
                            text-align: right;
                            color: #D85521;
                            text-shadow: rgba(224, 99, 40, 0.7) 0 0 @text_shadow_val;
                        }
                    }
                    .tip_horn{
                        display: none;
                    }
                }
            }
        }
    }
    // 多级分类背景样式
    .cate_level(@lv){
        .level_@{lv} > .title > .bg {
            background-position: (-1px * (@lv - 1) * 20) (-1px *(@lv - 1) * 60);
            
        }
        .level_@{lv} > .medals li{
            @item_w:(((990px - @lv * 20) /5) - 14);
            width: @item_w;
            .xw1{
                width: (@item_w - 60);
            }
        }
    }
    .cate_level(1);
    .cate_level(2);
    .cate_level(3);
    .cate_level(4);
    .cate_level(5);
}
.clear {
    clear: both;
} 
